
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GameJet - Ana Sayfa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="baslik">GameJet'e Hoş Geldiniz!</h1>
    <p>Burada popüler oyunları bulabilir, hızlıca satın alabilirsiniz.</p>
    <div id="games"></div>
  </div>
  <div id="footer">Bir Toprak Almaz Ürünüdür</div>
  <script src="main.js"></script>
</body>
</html>
